TestChat/UserControls/MainUC.xaml

<UserControl x:Class="UserControls.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="530">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Name="send" KeyDown="send_KeyDown" />
        <TextBox HorizontalAlignment="Left" Height="123" Margin="95,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Name="received" VerticalScrollBarVisibility="Auto"  IsReadOnly="True" AcceptsReturn="True"/>
        <Label Content="" HorizontalAlignment="Left" Margin="188,285,0,0" VerticalAlignment="Top" Width="92" Name="error"/>
        <ListBox HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Name="listBox1"/>
        <Button Content="Create room" HorizontalAlignment="Left" Margin="95,25,0,0" VerticalAlignment="Top" Width="75" Click="NewRoom"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="180,15,0,0" VerticalAlignment="Top" Width="296" Name="rooms"/>
        <Button Content="Join room" HorizontalAlignment="Left" Margin="95,52,0,0" VerticalAlignment="Top" Width="75" Click="JoinRoom"/>

    </Grid>
</UserControl>
